<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js" integrity="sha384-4oV5EgaV02iISL2ban6c/RmotsABqE4yZxZLcYMAdG7FAPsyHYAPpywE9PJo+Khy"
        crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./resources/css/custom.css">
    <script type="text/javascript" src="./resources/js/firbase_config.js"></script>
    <script type="text/javascript" src="./resources/js/dbPathBuilder.js"></script>
    <script type="text/javascript" src="./resources/js/db.js"></script>
    <script type="text/javascript" src="./resources/js/common.js"></script>
    <script type="text/javascript" src="./resources/js/dashboard.js"></script>
    <style>
        .img {
    position: relative;
    float: left;
    width:  100%;
    height: 150px;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
}
    </style>

</head>

<body>
    <!-- Header section start -->
    <div id="navigation" class="navigation-section">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <nav id="navbar-header" class="navbar fixed-top navbar-expand-md navbar-dark bg-info">
                        <a class="navbar-brand " href="./index.html">
                            <h3><span class="text-warning poll-circled-text">Poll</span><span class="text-light">Rater</span></h3>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
                            <ul class="nav navbar-nav">
                                <li class="nav-item"><a class="nav-link text-light" href="./index.html">Home</a> </li>
                                <li class="nav-item dropdown mr-5">
                                    <div class="nav-link dropdown-toggle" id="navDropDownLink" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <span class="text-warning text-uppercase font-weight-bold" id="displayLoggedInUserFullName"></span>
                                    </div>
                                    <div class="dropdown-menu" aria-labelledby="navDropDownLink">
                                        <span id="loggedOut" class="dropdown-item" onclick="logout('./login.html');">Logout</span>
                                    </div>
                                </li>
                                <div id="login" class="d-none">
                                    <li class="nav-item"><a class="nav-link text-light" href="./login.html">Login</a></li>
                                </div>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <!-- Nav section end -->
    <br>
    <br>





    <form name="dashboardForm" id="dashboardForm" method="GET">
        <div class="container-fluid">

            <h6 class="card-title pt-1 pb-2 text-center text-light dashboard-floater">MY &nbsp;CREATED&nbsp; POLLS</h6>

            <br>
            <div class="row" id="displayPollDataOnDashboardPage">

            </div>
        </div> <br>
        <div class="container-fluid">
            <h6 class="card-title pt-1 pb-2 text-center text-light dashboard-floater">MY &nbsp;CREATED&nbsp; RATERS</h6>
            <br>
            <div class="row" id="displayRaterDataOnDashboardPage">

            </div>
        </div>
    </form>



</body>

</html>