<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Home</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/5.4.2/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <!-- <script defer src="/__/firebase/5.4.2/firebase-auth.js"></script>
  <script defer src="/__/firebase/5.4.2/firebase-database.js"></script>
  <script defer src="/__/firebase/5.4.2/firebase-messaging.js"></script>
  <script defer src="/__/firebase/5.4.2/firebase-storage.js"></script> -->
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./resources/css/custom.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="./resources/js/dbPathBuilder.js"></script>
  <script type="text/javascript" src="./resources/js/db.js"></script>
  <script type="text/javascript" src="./resources/js/common.js"></script>
  <script type="text/javascript" src="./resources/js/poll.js"></script>


</head>

<body>
  <!-- Header section start -->
  <div id="navigation" class="navigation-section">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <nav id="navbar-header" class="navbar fixed-top navbar-expand-md navbar-dark bg-info">
            <a class="navbar-brand " href="./index.html"><h3><span class="text-warning poll-circled-text">Poll</span><span
                  class="text-light">Rater</span></h3></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
              <ul class="nav navbar-nav">
                <li class="nav-item"><a class="nav-link text-light mr-2" href="./index.html">Home</a> </li>
                <div id="dashboard">
                  <li class="nav-item"><a class="nav-link text-light mr-2" href="./dashboard.html">Dashboard</a></li>
                </div>
                <li class="nav-item dropdown mr-5">
                  <div class="nav-link dropdown-toggle" id="navDropDownLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="text-warning text-uppercase font-weight-bold" id="displayLoggedInUserFullName"></span>
                  </div>
                  <div class="dropdown-menu" aria-labelledby="navDropDownLink">
                    <span id="loggedOut" class="dropdown-item" onclick="logout('./login.html');">Logout</span>
                  </div>
                </li>
                <div id="login">
                  <li class="nav-item"><a class="nav-link text-light" href="./login.html">Login</a></li>
                </div>

              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>
  <!-- Nav section end -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div class="text-center">
          <h1 class="header-floater-text">Online Poll & Rater Templates</h1>
          <h4 class="text-success">Choose from below sample Poll & Rater templates to gather opinions</h4>
        </div>
      </div>
    </div>
    <br> <br>
    <div class="row" id="basePollRaterDataOnHomePage">

    </div>
  </div>

</body>

</html>