<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sign Up</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="./resources/css/custom.css">
    <script type="text/javascript" src="./resources/js/firbase_config.js"></script>
    <script type="text/javascript" src="./resources/js/dbPathBuilder.js"></script>
    <script type="text/javascript" src="./resources/js/db.js"></script>
    <script type="text/javascript" src="./resources/js/common.js"></script>
    <script type="text/javascript" src="./resources/js/loginValidater.js"></script>
    <script type="text/javascript" src="./resources/js/signUpValidater.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-app.js"></script>
    <!-- Add additional services that you want to use -->

    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase-functions.js"></script>

</head>

<body>
    <!-- Header section start -->
    <div id="navigation" class="navigation-section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <nav id="navbar-header" class="navbar fixed-top navbar-expand-md navbar-dark bg-info">
                            <a class="navbar-brand " href="./index.html"><h3><span class="text-warning poll-circled-text">Poll</span><span
                                        class="text-light">Rater</span></h3></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
    
                            <div class="collapse navbar-collapse  justify-content-end" id="navbarSupportedContent">
                                <ul class="nav navbar-nav">
                                    <li class="nav-item"><a class="nav-link text-light" href="./index.html">Home</a> </li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <!-- Nav section end -->

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 border rounded">
               
                <form name="signUpForm" id="signUpForm" onsubmit="return false" method="POST">
                    <h3 class="text-center text-warning">Sign Up</h3>
                    <br>
                    <span class="text-danger" id="error"></span>

                    <div class="form-group">
                        <label for="firstname">First Name</label>
                        <input type="text" class="form-control" id="firstname" placeholder="Enter First Name">
                    </div>
                    <div class="form-group">
                        <label for="lastname">Last Name</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Enter Last Name">
                    </div>
                    <div class="form-group">
                        <label for="signInEmail">Username</label>
                        <input type="email" class="form-control" id="signUpEmail" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="signInPassword1">Password</label>
                        <input type="password" class="form-control" id="signUpPassword1" name="Password1" placeholder="Enter Password">
                    </div>
                    <div class="form-group">
                        <label for="signInPassword2">Confirm Password</label>
                        <input type="password" class="form-control" id="signUpPassword2" name="Password1" placeholder="Re-enter Password">
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-info" id="signup">Sign Up</button>
                        <a href="login.html" class="btn btn btn-outline-info ml-2" role="button">Log In</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
</body>

</html>